# Sofka-Finance

./: .dockerignore  .env.template  .gitignore  BusinessRules.md  README.md  SofkaFinance-Collection.json  SofkaFinance.sln  docker-compose.yml
database/: queryInit.sql
src/ApiGateway/: .dockerignore  .env.template  ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  MovementsController.cs
src/ApiGateway/Dtos/: AccountsDtos.cs  ApiResponses.cs  AuthDtos.cs  CustomersDtos.cs  MovementsDtos.cs
src/ApiGateway/Messaging/: IMessagingClient.cs  MassTransitMessagingClient.cs  RabbitMQMessagingClient.cs
src/Services/Account/: .dockerignore  AccountsContract.cs  Dockerfile
src/Services/Account/Account.Api/: .env.template  Account.Api.csproj  Account.Api.http  Program.cs
src/Services/Account/Account.Api/Controllers/: AccountsController.cs  MovementsController.cs
src/Services/Account/Account.Api/Dtos/: AccountDtos.cs
src/Services/Account/Account.Api/Messaging/: GeneralConsumer.cs  IMessagingClient.cs  MassTransitMessagingClient.cs  RabbitMQConsumer.cs
src/Services/Account/Account.Api/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Application/Interfaces/: IAccountService.cs  IMovementService.cs
src/Services/Account/Account.Application/Repositories/: IAccountRepository.cs  IMovementRepository.cs
src/Services/Account/Account.Application/Services/: AccountService.cs  MovementService.cs
src/Services/Account/Account.Domain/Entities/: Account.cs  Movement.cs
src/Services/Account/Account.Domain/Enums/: AccountType.cs  MovementType.cs
src/Services/Account/Account.Domain/Errors/: DomainException.cs  ErrorCodes.cs
src/Services/Account/Account.Domain/ValueObjects/: AccountNumber.cs  AccountType.cs  MovementType.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Migrations/: 20250817024427_AccountMigration.Designer.cs  20250817024427_AccountMigration.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/: DbContext.cs  MigrationDbContext.cs
src/Services/Account/Account.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  MovementConfiguration.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountRepository.cs  MovementRepository.cs
src/Services/Customers/: .dockerignore  CustomersContract.cs  Dockerfile
src/Services/Customers/Customers.Api/: .env.template  Customers.Api.csproj  Customers.Api.http  Program.cs
src/Services/Customers/Customers.Api/Controllers/: AuthController.cs  CustomersController.cs
src/Services/Customers/Customers.Api/Messaging/: AuthRabbitMQConsumer.cs  CustomerRabbitMQConsumer.cs  GeneralConsumer.cs  IMessagingClient.cs  MassTransitMessagingClient.cs  RabbitMQConsumer.cs.old
src/Services/Customers/Customers.Api/Services/: RequestCacheService.cs
src/Services/Customers/Customers.Application/: Class1.cs  Customers.Application.csproj
src/Services/Customers/Customers.Application/Interfaces/: IAuthService.cs  ICustomerService.cs
src/Services/Customers/Customers.Application/Repositories/: IClientRepository.cs
src/Services/Customers/Customers.Application/Services/: AuthService.cs  CustomerService.cs
src/Services/Customers/Customers.Domain/Entities/: Client.cs  Person.cs
src/Services/Customers/Customers.Domain/Errors/: DomainException.cs  ErrorCodes.cs
src/Services/Customers/Customers.Domain/ValueObjects/: Address.cs  Age.cs  Email.cs  Gender.cs  Password.cs  PhoneNumber.cs
src/Services/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Services/Customers/Customers.Infrastructure/Migrations/: 20250817035401_CustomersMigration.Designer.cs  20250817035401_CustomersMigration.cs  CustomersDbContextModelSnapshot.cs
src/Services/Customers/Customers.Infrastructure/Persistence/: CustomersDbContext.cs  MigrationDbContext.cs
src/Services/Customers/Customers.Infrastructure/Persistence/Configuration/: ClientConfiguration.cs
src/Services/Customers/Customers.Infrastructure/Persistence/Converters/: ValueObjectConverters.cs
src/Services/Customers/Customers.Infrastructure/Repositories/: ClientRepository.cs
src/Shared/SofkaFinance.Contracts/Accounts/: AccountCommands.cs  AccountQueries.cs  AccountResponses.cs  MovementsCommands.cs  MovementsQueries.cs  MovementsResponses.cs
src/Shared/SofkaFinance.Contracts/Customers/: AuthCommands.cs  AuthResponses.cs  CustomersCommands.cs  CustomersQueries.cs  CustomersResponses.cs
tests/api/: POSTMAN-GUIDE.md  accounts-tests.json  auth-tests.json  customers-tests.json  movements-tests.json
