# Puerto del API Gateway 
GATEWAY_PORT=3000

# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=sofka
RABBITMQ_PASS=sofka
RABBITMQ_PASSWORD=sofka

# SQL Server
DATABASE_HOST=sqlserver
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME_ACCOUNT=AccountSofka
DB_NAME_CONSUMER=CustomerSofka
DB_USER=sa
DB_PASSWORD=a6Dd7GLHK2Zg4HVvSn # Cambiar la contraseña en producción